<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home-Gfuture</title>
</head>
<style>
    h1{
        color: black;
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 10;

    }
    p{
        color: black;
        text-align: justify;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 8; 
    }
    .p2{
        color: black;
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 8; 
    }
    .table1 {
    font-family: sans-serif;
    color: #444;
    border-collapse: collapse;
    width: 100%;
    border: 0 solid #f2f5f7;
}
 
.table1 tr th{
    background: #35A9DB;
    color: #fff;
    font-weight: normal;
}
 
.table1, th, td {
    padding: 8px 20px;
    text-align: center;
}
 
.table1 tr:hover {
    background-color: #f5f5f5;
}
 
.table1 tr:nth-child(even) {
    background-color: #f2f2f2;
}

.table2 {
    font-family: sans-serif;
    color: #444;
    border-collapse: collapse;
    width: 100%;
    border: 0 solid #f2f5f7;
}
 
.table2 tr th{
    background: #35A9DB;
    color: #fff;
    font-weight: normal;
}
 
.table2, th, td {
    padding: 8px 20px;
    text-align: center;
}
 
.table2 tr:hover {
    background-color: #f5f5f5;
}
 
.table2 tr:nth-child(even) {
    background-color: #f2f2f2;
}
</style>
<body>
    <table>
        <h1>
            Tentang G-Future Website
        </h1>
        <p>
            G-Future Website, Jasa Pembuatan Website Purwokerto dan Software House Purwokerto, 
            hadir sebagai perusahaan jasa layanan pembuatan website, aplikasi berbasis website 
            dan sistem informasi (PHP framework) serta aplikasi android di wilayah Banyumas, Cilacap,
             Yogyakarta, Solo, Semarang dan kota lainnya. Selain tiga layanan utama diatas, G-Future Website 
             juga menyediakan jasa digital marketing untuk memasarkan produk atau brand lewat website dan SEO,
              sosial media, email marketing serta google marketing platform. G-Future Website saat ini juga berfokus 
              mengembangkan berbagai produk dan layanan di bidang Big Data, Internet of Things (IoT) maupun Machine 
              Learning yang diterapkan di berbagai bidang usaha guna mendukung Strategi Nasional Kecerdasan Artifisial 
              Indonesia dan Indonesia 4.0
        </p>
        <h1>
            Mengapa G-Future Website
        </h1>
        <p class="p2">
            Kami Diisi Anak Muda Yang Ahli di Bidangnya Mulai Dari Sistem Analis, Programmer, Data Scientist, 
            Desain Grafis dan Lainnya
        </p>
        <table class="table1">
            <tr>
                <th>Responsive</th>
                <th>Quality</th>
                
            </tr>
            <tr>
                <td>Kami membuat semua produk dan jasa yang ditawarkan bersifat responsif dan fleksibel</td>
                <td>Kami membuat produk dan jasa menggunakan teknologi terkini sehingga lebih modern</td>
                
            </tr>
            
        </table>
        <table class="table2">
            <tr>
                <th>Support</th>
                <th>Mudah & Murah</th>
                
            </tr>
            <tr>
                <td>Kami menyediakan maintenance produk dan jasa pelatihan untuk klien yang membutuhkan</td>
                <td>Produk dan layanan yang Kami hadirkan mudah digunakan dengan harga yang terjangkau</td>
                
            </tr>
            
        </table>		
    </table>
    


</body>
</html>