<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produk-Gfuture</title>
</head>
<style>
    h1{
        color: black;
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 10;

    }
    p{
        color: black;
        text-align: justify;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 8; 
    }
    .p2{
        color: black;
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 8; 
    }

</style>
<body>
    <table>
        <h1>
            Tentang G-Future Website
        </h1>
        <p>
            G-Future Website, Jasa Pembuatan Website Purwokerto dan Software House Purwokerto, 
            hadir sebagai perusahaan jasa layanan pembuatan website, aplikasi berbasis website 
            dan sistem informasi (PHP framework) serta aplikasi android di wilayah Banyumas, Cilacap,
             Yogyakarta, Solo, Semarang dan kota lainnya. Selain tiga layanan utama diatas, G-Future Website 
             juga menyediakan jasa digital marketing untuk memasarkan produk atau brand lewat website dan SEO,
              sosial media, email marketing serta google marketing platform. G-Future Website saat ini juga berfokus 
              mengembangkan berbagai produk dan layanan di bidang Big Data, Internet of Things (IoT) maupun Machine 
              Learning yang diterapkan di berbagai bidang usaha guna mendukung Strategi Nasional Kecerdasan Artifisial 
              Indonesia dan Indonesia 4.0
        </p>
        
            <fieldset>
                <legend>
                <font color="black" size="5" face="calibri">
                    Produk G-Future
                </font>
                </legend>
                <ol type="A">
                    <li>Website & Web Apps
                    
                    <li>Android Developer
                        
                    </li>
                    <li>Digital Marketing</li>
                </li>
                <li>Big Data Analisis</li>
                </ol>
                <img src="img/img1.PNG" alt="Gambar 1" width="300" height="200">
    <img src="img/img2.PNG" alt="Gambar 2" width="300" height="200">
    <img src="img/img3.PNG" alt="Gambar 1" width="300" height="200">
    <img src="img/img4.PNG" alt="Gambar 2" width="300" height="200">
            </fieldset>
            
        </table>		
    </table>
    


</body>
</html>